<?php

	return array(
			'hello'					=> 'Здраво',
			'dashboard'				=> 'Контролна табла',
			'memberSince'			=> 'Члан од: ',
			'myInfo'				=> 'Мој профил',

			'news'					=> 'Вести',
			'allNews'				=> 'Све вести',
			'createNews'			=> 'Нова вест',
			'trashedNews'			=> 'Обрисане вести',
			'unpublishedNews'		=> 'Необјављене вести',
			'adminOnlyView'			=> 'Само админ',
			'viewNews'				=> 'Погледајте чланак',
			'categories'			=> 'Категорије',
			'allCategories'			=> 'Све категорије',
			'trashedCategories' 	=> 'Обрисане категорије',
			'newCategory'			=> 'Нова категорија',
			'timemachine'			=> 'Времеплов',
			'article'				=> 'Чланак',
			'editNews'				=> 'Уреди вест',
			'noSuchNews'			=> 'Одабрана вест не постоји',
			'newsDeleted'			=> 'Вест успешно обрисана',	
			'restore'				=> 'Врати',
			'newsRestored'			=> 'Вест успешно враћена са отпада',
			'deleteForever' 		=> 'Вест је трајно уклоњена',
			'isTag'					=> 'Таг',
			'tags'					=> 'Тагови',
			'noSuchCategory'		=> 'Одабрана категорија не постоји',
			'categorySaved'			=> 'Категорија успешно сачувана',
			'categoryDeleted'		=> 'Категорија успешно обрисана',
			'categoryRestored'		=> 'Категорија успешно враћена са отпада',

			'newsCount'				=> 'Вести у категорији',

			'pages'					=> 'Странице',
			'allPages'				=> 'Све странице',
			'createPage'			=> 'Нова страница',
			'trashedPages'			=> 'Обрисане странице',
			'noSuchPage'			=> 'Одабрана страница не постоји',
			'editPage'				=> 'Уреди страницу',
			'pageUpdated'			=> 'Страница успешно ажурирана',
			'pageDeleted'			=> 'Страница успешно обрисана',
			'pageRestored'			=> 'Страница успешно враћена са отпада',

			// puskice
			'subjects'				=> 'Предмети',
			'allSubjects'			=> 'Сви предмети',
			'createSubject'			=> 'Нови предмет',
			'trashedSubjects'		=> 'Обрисани предмети',
			'noSuchSubject'			=> 'Не постоји одабрани предмет',
			'editSubject'			=> 'Уреди предмет',
			'subjectUpdated'		=> 'Предмет ажуриран',
			'subjectDeleted'		=> 'Предмет уклоњен',
			'subjectRestored'		=> 'Предмет успешно враћен са отпада',
			'subjectCreated'		=> 'Креиран нови предмет',
			'semester'				=> 'Семестар',
			'espb'					=> 'ЕСПБ',
			'department'			=> 'Смер',

			'contacts'				=> 'Контакти',
			'allContacts'			=> 'Сви контакти',
			'createContact'			=> 'Нови контакт',
			'editContact'			=> 'Уреди контакт',
			'trashedContacts'		=> 'Обрисани контакти',
			'contactTitle'			=> 'Tитула',
			'newContact'			=> 'Нови контакт',
			'webpage'				=> 'Веб страница',
			'address'				=> 'Адреса',
			'priority'				=> 'Приоритет',
			'phone'					=> 'Телефон',
			'contactDeleted'		=> 'Контакт успешно уклоњен',
			'noSuchContact'			=> 'Одабрани контакт не постоји',

			'marks'					=> 'Оцене професора',
			'allMarks'				=> 'Све оцене',
			'createMark'			=> 'Нова оцена',
			'editMark'				=> 'Уреди оцену',
			'trashedMarks'			=> 'Обрисане оцене',
			'comment'				=> 'Белешка',
			'markUpdated'			=> 'Оцена ажурирана',
			'markDeleted'			=> 'Оцена обрисана',
			'noSuchMark'			=> 'Одабрана оцена не постоји',
			'markRestored'			=> 'Оцена успешно враћена са отпада',
			'markContactDeleted'	=> 'Корисник који је оставио оцену је уклоњен',

			'memeGenerator'			=> 'Меме генератор',
			'allMemes'				=> 'Сви мимови',
			'createMeme'			=> 'Направи нови меме',
			'trashedMemes'			=> 'Обрисани мимови',
			'memeInstances'			=> 'Сви постери',
			'memeTrashedInstances'	=> 'Обрисани постери',
			'memeComments'			=> 'Коментари на постере',
			'memeTrashedComments'	=> 'Обрисани коментари',
			'memeSaved'				=> 'Меме сачуван',
			'memeUpdated'			=> 'Меме ажуриран',
			'memeDeleted'			=> 'Меме успешно обрисан',
			'memeRestored'			=> 'Меме успешно враћен са отпада',
			'noSuchMeme'			=> 'Одабрани меме не постоји',
			'firstLine'				=> 'Горњи текст',
			'secondLine'			=> 'Доњи текст',
			'memeInstanceDeleted'	=> 'Постер успешно уклоњен',
			'noSuchMemeInstance'	=> 'Одабрани постер не постоји',
			'memeInstanceRestored'	=> 'Постер успешно враћен са отпада',
			'meme'					=> 'Постер',
			//end puskice

			'polls'					=> 'Анкете',
			'allPolls'				=> 'Све анкете',
			'createPoll'			=> 'Нова анкета',
			'trashedPolls'			=> 'Обрисане анкете',
			'newPoll'				=> 'Нова анкета',
			'editPoll'				=> 'Уреди анкету',
			'startDate'				=> 'Време почетка',
			'endDate'				=> 'Време завршетка',
			'question'				=> 'Питање',
			'pollOptions'			=> 'Одговори',
			'removeOption'			=> 'Уклони опцију',
			'addOption'				=> 'Додај опцију',

			'comments'				=> 'Коментари',
			'allComments'			=> 'Сви коментари',
			'trashedComments'		=> 'Обрисани коментари',
			'commentCount'			=> 'необјављених коментара',
			'unpublishedComments' 	=> 'Необјављени коментари',
			'editComment'			=> 'Уреди коментар',
			'noSuchComment'			=> 'Одабрани коментар не постоји',
			'commentContent'		=> 'Садржај коментара',
			'commentUpdated'		=> 'Коментар успешно ажуриран',
			'commentDeleted'		=> 'Коментар успешно уклоњен',
			'commentRestored'		=> 'Коментар успешно враћен са отпада',
			'newComment'			=> 'Нови коментар',
			'newsComments'			=> 'Коментари за чланак',
			'commentSaved'			=> 'Коментар успешно сачуван',
			'emptyTrash'			=> 'Испразни смеће',
			'trashEmptied'			=> 'Смеће испражњено',

			'users'					=> 'Корисници',
			'allUsers'				=> 'Сви корисници',
			'newUser'				=> 'Нови корисник',
			'trashedUsers'			=> 'Обрисани корисници',
			'adminUsers'			=> 'Администратори',
			'userDeleted'			=> 'Корисник успешно уклоњен',
			'userRestored'			=> 'Корисник успешно враћен са отпада',
			'noSuchUser'			=> 'Одабрани корисник не постоји',
			'editUser'				=> 'Уреди корисника',
			'passdontMatch'			=> 'Унете лозинке се не подударају',
			'userSaved'				=> 'Корисник успешно сачуван',
			'passChanged'			=> 'Лозинка успешно промењена',
			'userRemoved'			=> 'Корисник је уклоњен',
			'user'					=> 'Корисник',

			'title'					=> 'Наслов',
			'image'					=> 'Слика',
			'edit'					=> 'Уреди',
			'delete'				=> 'Уклони',
			'id'					=> 'РБ',
			'userLevel'				=> 'Ниво корисника',

			'publish'				=> 'Објави',
			'unpublish'				=> 'Драфтуј',
			'published'				=> 'Објављено',
			'unpublished'			=> 'Драфтовано',
			'adminOnly'				=> 'Само админ',
			'status'				=> 'Статус',
			'date'					=> 'Датум',
			'username'				=> 'Корисничко име',
			'permalink'				=> 'Линк',
			'newsUpdated'			=> 'Вест успешно ажурирана',
			'newsCreated'			=> 'Вест успешно сачувана',

			'files'					=> 'Фајлови',
			'newFile'				=> 'Додај фајл',
			'allFiles'				=> 'Сви фајлови',
			'trashedFiles'			=> 'Обрисани фајлови',
			'description'			=> 'Опис',
			'noSuchFile'			=> 'Одабрани фајл не постоји',
			'filesHere'				=> 'Фајлови приложени уз чланак',
			'fileURL'				=> 'Одабери фајл',
			'editFile'				=> 'Уреди фајл',
			'fileSaved'				=> 'Фајл сачуван',
			'fileDeleted'			=> 'Фајл успешно обрисан',
			'fileRestored'			=> 'Фајл враћен са отпада',

			'active'				=> 'Активан',
			'inactive'				=> 'Неактиван',

			'error'					=> 'Грешка',

			'administrator' 		=> 'Администратор',
			'editor'				=> 'Уредник',
			'ordinaryuser'			=> 'Корисник',

			'confirmDelete'			=> 'Да ли сте сигурни да желите да уклоните ову ставку?',

			'close'					=> 'Затвори',
			'confirm'				=> 'Потврди',
			'update'				=> 'Ажурирај',
			'save'					=> 'Сачувај',
			'datetime'				=> 'Датум и време',

			'shortContent'			=> 'Кратка вест',
			'longContent'			=> 'Дугачка вест',
			'featuredImage'			=> 'Истакнута слика',
			'imageCaption'			=> 'Потпис слике',
			'pick'					=> 'Одабери',
			'featured'				=> 'Истакнута вест',
			'author'				=> 'Аутор',

			'notAllowed'			=> 'Није вам дозвољено коришћење ове опције',

			'newsInfo'				=> 'Информације о чланку',
			'thumbsUp'				=> 'Плусеви',
			'thumbsDown'			=> 'Минуси',
			'viewCount'				=> 'прегледа',

			'menus'					=> 'Изборници',
			'editMenu'				=> 'Уреди изборник',
			'trashedMenu'			=> 'Обрисани изборници',
			'allMenus'				=> 'Сви изборници',
			'createMenu'			=> 'Нови изборник',
			'cssID'					=> 'CSS id',
			'cssClass'				=> 'CSS class',
			'noSuchMenu'			=> 'Одабрани изборник не постоји',
			'menuDeleted'			=> 'Изборник обрисан',
			'menuSaved'				=> 'Изборник сачуван',
			'editMenuItem'			=> 'Уредите ставку изборника',
			'url'					=> 'Веза ставке',
			'order'					=> 'Редослед',
			'parent'				=> 'Родитељ',
			'noparent'				=> 'Без родитеља',
			'target'				=> 'Target',
			'notarget'				=> 'No target',
			'menuItemSaved'			=> 'Успешно сачувана ставка изборника',
			'noSuchMenuItem'		=> 'Одабрана ставка изборника не постоји',
			'createMenuItem'		=> 'Додај нову ставку изборника',
			'menuItemDeleted'		=> 'Ставка изборника успешно обрисана',

			'notPermitted'			=> 'Немате довољне привилегије за ову операцију',

			'zajednickeOsnove'		=> 'Заједничке основе',
			'isit'					=> 'Информациони системи и технологије',
			'menadzment'			=> 'Менаџмент',
			'operacioni'			=> 'Операциони менаџмент',
			'upravljanjeKvalitetom'	=> 'Управљање квалитетом',

		);